* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

html, body {
  font-family: 'Roboto', 'Arial', sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
}