.home-page {

    h1, h2 {
        font-weight: bold;
        font-size: 28px;
        color: @subheader-color;
    }

    h3 {
        background-color: @recent-square;
        width: 316px;
        height: 95px;
        font-size: 28px;
        letter-spacing: 2px;
        color: @subheader-color;
    }

    button {
        width: 137px;
        height: 47px;
        // padding: 20px;
        border-color: @button-borders;
    }

    p {
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
    }

    .smith-jones {
        display: flex;
        justify-content: space-between;

        .smith-jones__left-box {
            width: 49%;
            margin: 56px 10px 54px 86px;
            display: flex;
            flex-wrap: wrap;
            padding: auto;
        }

        .smith-jones__right-box {
            margin: 30px 86px 30px auto;
            width: 51%;

            .smith-jones__right-box_img {
                width: 410px;
            }
        }
    }

    .future-designs {
        display: flex;
        justify-content: space-between;

        .future-designs__left-box {
            margin: 30px 10px 30px 86px;
            width: 41%;
        }

        .future-designs__right-box {
            width: 41%;
            margin: 56px 86px 54px 10px;
            display: flex;
            flex-wrap: wrap;
            padding: auto;
        }
    }

    .recent-projects {
        .recent-projects__h2 {
            margin: 50px 0 50px 86px;
        }
    }

    .villas {
        position: relative;
        margin-bottom: 300px;

        .villas-overlap {
                        
            img {
                width: 852px;
                margin: 0 86px 50px 86px;
                position: absolute;
                z-index: 0;
            }

            .villas__box {

                h3 {
                    position: absolute;
                    z-index: 1;
                    margin: 230px 86px 0 623px;
                    display: flex;
                    justify-content: center;
                }
            }

            .villas__p1 {
                margin: 250px 86px 50px 86px;
            }
        }        
    }

}