.intro {
        background-image: url(../img/home/home-jumbotron.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
        
        .intro__jumbotron-header {
                position: absolute;
                top: 61.5vh;
                left: 34vh;
                display: flex;
                justify-content: flex-start;
                align-content: flex-end;
                font-weight: bold;
                font-size: 64px;
                line-height: 75px;
                color: @jumbotron-header-color;
        }
}