.menu {
    display: none;

    .menu-dropdown {
        background-color: @footer-background;
        height: 30%;
        display: flex;
        align-content: center;
        justify-content: center;

        .menu-items {
            font-weight: bold;
            font-size: 48px;
            line-height: 85px;
            color: @nav-text-color;

            a:hover {
                color: @nav-text-hover-color;
            }
        }
    }
}

.menu--open {
        display: block;
    }

.menu--closed {
    display: none;
}