.nav {
    background-color: @footer-background;
    width: 100%;
    height: 19%;
    padding: 1.3%;
    display: flex;
    justify-content: space-between;

    .nav__logo {
        font-weight: bold;
        font-size: 24PX;
        color: @nav-logo-color;
    }

    // .menu {
        
    // }
}