.services-titlecard{
    padding: 30px;
    margin: 5px;
    font-size: .8rem;
}

.services-img {
    margin-left: 25px;
}

.services .row{
    margin-top: 0;
}

.services-h3{
    margin-top: 20px;
}

.tabs {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 5px 0;
    margin-bottom: 50px;
    width: 100%;
    
    p {
        padding-top: 12px;
    }
  }

.tabs .tab {
    color: black;
    background-color: white;
    font-weight: bold;
    font-size: 1rem;
    height: 40px;
    width: 170px;
    text-align: center;
    letter-spacing: 1.1px;
    border: 1px solid black;
	cursor: pointer;
	white-space: nowrap;
}

.tab:hover {
    background-color: #5E9FB9;
    color: white;
}

.tabs .active-tab {
    background-color: #5E9FB9;
    color: white;
}

.row + .hidden {
    display: none;
}

.header-container{
    .services-header-txt{
       top: 80%
    }
}

.card-text-container{
    width: 100%;
    h3 {
        font-weight: bold;
        font-size: 1.5rem;
        margin-bottom: 15px;
    }

    p{
        margin-right: 10px;
        font-size: .8rem;
        line-height: 20px;
        margin-bottom: 5px;
    }
}