// general colors

@background-color: #FFFFFF;
@color: #222222;

// home-page colors
@recent-square: #D8D8D8;
@button-borders: #222222;

// services page colors
@tab-selected-background: #5E9FB9;
@tab-hover-background: #222222;
@tab-hover-color: #FFF;

// footer colors
@footer-background: #828282;

// jumbotron headers
@jumbotron-header-color: #FFFFFF;

//  subheader colors
@subheader-color: #222222;

//  footer heading
@footer-heading-color: #FFFFFF;

//navigation-logo-color
@nav-logo-color: #FFFFFF;

// navigation text color
@nav-text-color: #FFFFFF;
@nav-text-hover-color: #222222;

// escaping
@mobile: ~'(max-width: 768px)';
@tablet: ~'(max-width: 1024px)';